{
    "name": "regius-adesao",
    "version": "0.0.3",
    "private": true,
    "homepage": ".",
    "typings": "./types/index.d.ts",
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ],
    "dependencies": {
        "@intechprev/componentes-web": "file:../_lib/componentes-web",
        "@intechprev/react-lib": "^1.0.6",
        "@intechprev/service": "^2.0.1",
        "@types/jest": "23.3.13",
        "@types/lodash": "^4.14.123",
        "@types/node": "10.12.18",
        "@types/react": "16.7.20",
        "@types/react-dom": "16.0.11",
        "@types/react-router-dom": "^4.3.1",
        "axios": "^0.19.0",
        "bootstrap": "^4.3.1",
        "lodash": "^4.17.11",
        "moment": "^2.24.0",
        "react": "^16.8.6",
        "react-dom": "^16.8.6",
        "react-router-dom": "^4.3.1",
        "react-scripts": "2.1.8",
        "typescript": "^3.4.3"
    },
    "devDependencies": {
        "gluegun": "^3.2.0",
        "node-zip": "^1.1.1"
    },
    "scripts": {
        "start": "node build.js --env dev && react-scripts start",
        "build": "node build.js",
        "test": "react-scripts test",
        "styles:build": "sass ./src/styles/main.scss:./public/css/main.css",
        "styles:watch": "sass --watch ./src/styles/main.scss:./public/css/main.css"
    }
}